<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/sans_thumbnail" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sagittis eros eget sagittis vestibulum. Curabitur faucibus augue non augue dignissim pretium. Maecenas vestibulum tellus in quam consectetur vestibulum. Aenean rutrum accumsan feugiat. Etiam sed maximus nibh. Phasellus imperdiet maximus iaculis. "
            android:textColor="@android:color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/sans_thumbnail" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sagittis eros eget sagittis vestibulum. Curabitur faucibus augue non augue dignissim pretium. Maecenas vestibulum tellus in quam consectetur vestibulum. Aenean rutrum accumsan feugiat. Etiam sed maximus nibh. Phasellus imperdiet maximus iaculis. "
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>
